[bdist_rpm]
requires = python >= 2.6 libsss_nss_idmap-python python-requests PyYAML python-simplejson python-bottle python-boto3 python-six yamlreader mod_wsgi pils >= 0.1.21
release = ${rpm_release}
